#Sat Feb 21 11:37:13 COT 2026
configuration*?=4ECC0A1555B5BE67BC1A19278E2046BAFE20EA8F
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\servlet\\BookServlet.java=1771691574968
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\servlet\\StatusServlet.java=1771691574969
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_en.properties=1771691574970
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\model\\Book.java=1771691574966
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\DemoServer.java=1771691574966
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_fr.properties=1771691574971
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_nl.properties=1771691574971
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookDatabase.java=1771691574967
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookService.java=1771691574967
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookDatabaseImpl.java=1771691574967
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookServiceException.java=1771691574967
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookUtils.java=1771691574968
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_de.properties=1771691574970
F\:\\escritorio\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\resources\\version.properties=1771691574969
